<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="static/styles/home.css">
    <style>
        body {
            background: linear-gradient(to bottom right, #4db8b8, #6fe1e1, #80e4d4);
            background-attachment: fixed;
            background-size: cover;
            color: #333; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: inherit;
            filter: blur(10px);
            z-index: -1;
        }

        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.9); 
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            width: 80%; 
            max-width: 1000px; 
        }

        h1 {
            font-size: 2.5rem;
            color: #333;
        }

        p {
            font-size: 1.2rem;
            color: #555;
        }

        .btn-container {
            margin-top: 20px;
        }

        .btn {
            font-size: 1rem;
            padding: 12px 20px;
            background-color: #80e4d4;
            color: #fff;
            border-radius: 30px;
            text-decoration: none;
            margin: 10px;
            display: inline-block;
            transition: background-color 0.3s ease, color 0.3s ease;
            border: none;
            width: 200px; 
            text-align: center;
        }

        .btn:hover {
            background-color: #4db8b8;
            color: #000;
        }

        .btn:focus {
            outline: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Health and Wellness Tracker!</h1>
        <p>Take control of your health and wellness journey today.</p>
        <div class="btn-container">
            <a href="{{ url_for('register') }}" class="btn">Register</a>
            <a href="{{ url_for('login') }}" class="btn">Log in</a>
        </div>
    </div>
</body>
</html>